<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="250dp">

    <ImageButton
        android:id="@+id/dinner_button"
        android:layout_width="315dp"
        android:layout_height="177dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_rectangle"
        android:contentDescription="Dinner Button"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="w, 16:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinner_text"
        tools:src="@drawable/dinner" />

    <ImageButton
        android:id="@+id/supper_button"
        android:layout_width="313dp"
        android:layout_height="177dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_rectangle"
        android:contentDescription="Supper Button"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="w, 16:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supper_text"
        tools:src="@drawable/supper" />

    <TextView
        android:id="@+id/dinner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="24dp"
        android:text="Dinner"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/supper_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="24dp"
        android:text="Supper"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />
</android.support.constraint.ConstraintLayout>